404Vector/Template.PythonProject/.github/actions/check-format/action.yaml
name: "actions/check-format"
description: "A custom action to check Python code format using Black"
inputs:
  path:
    description: "The path to the Python files to check"
    required: true
    default: "."

runs:
  using: "composite"
  steps:
    - name: Install dependencies using custom pip-install action
      uses: ./.github/actions/install-pip
      with:
        packages: 'black'
    - name: Run Black
      shell: bash
      run: black --check ${{ inputs.path }}

404Vector/Template.PythonProject/.github/workflows/on-push-workflow.yml
- uses: ./.github/actions/check-format
  with:
    path: .