404Vector/Template.PythonProject/.github/actions/install-pip/action.yaml
name: "pip-install"
description: "Install Python dependencies with pip, using cache if available"

inputs:
  packages:
    description: "Python packages to install (e.g., 'black requests')"
    required: true
    default: ""

runs:
  using: "composite"
  steps:
    - name: Cache pip dependencies
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/') }}-${{ inputs.packages }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Install Python dependencies
      shell: bash
      run: pip install --cache-dir ~/.cache/pip ${{ inputs.packages }}

404Vector/Template.PythonProject/.github/actions/pytest/action.yaml
- name: Install dependencies using custom pip-install action
  uses: ./.github/actions/install-pip
  with:
    packages: 'pytest'

404Vector/Template.PythonProject/.github/workflows/on-pr-main-workflow.yml
- uses: ./.github/actions/install-pip
  with:
    packages: poetry

404Vector/Template.PythonProject/.github/workflows/on-pr-main-workflow.yml
- uses: ./.github/actions/install-pip
  with:
    packages: .

404Vector/Template.PythonProject/.github/actions/check-format/action.yaml
- name: Install dependencies using custom pip-install action
  uses: ./.github/actions/install-pip
  with:
    packages: 'black'